/*Team*/

.page__team {
    padding: 104px 0 100px 0;
    max-width: 1248px;
    width: 100%;
    margin: 0 auto;
}

.team {
    width: 100%;
    flex-direction: column;
}

.team__text {
    max-width: 478px;
    margin: 28px 0 32px 0;
}

.team_line {
    margin-left: 0;
}

/*Person*/

.team__person {
    max-width: 1248px;
    width: 100%;
    padding: 0;
    margin: 66px 0 100px 0;
    display: flex;
    box-sizing: border-box;
    flex: 1 1;
    justify-content: space-between;
    align-items: stretch;
    flex-wrap: wrap;
    flex-direction: row;
}

.person__card {
    flex-shrink: 0;
    width: 324px;
    height: 504px;
    background-color: #FF3F40;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    align-self: start;
}

/**/

.person__about {
    max-width: 852px;
    padding-top: 14px;
}

.person__info {
    position: relative;
    display: flex;
    flex-direction: column;
    align-self: start;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.person__heading {
    margin-top: 10px;
}

.person__text {
    margin: 30px 0 48px 0;
    max-width: 662px;
    width: 100%;
}

/**/

.person__contact {
    margin: 46px 0 60px 0;
    max-width: 420px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex: 1 1;
}

.person__link {
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 0.9px;
    font-style: italic;
    text-decoration: none;
    color: #000000;
}

.person__link:hover {
    text-decoration: underline;
}

/**/

.person__ava_gallery {
    position: relative;
    display: flex;
    box-sizing: border-box;
    align-items: stretch;
    justify-content: space-between;
    flex: 1 1;
    flex-wrap: wrap;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.person__ava {
    position: relative;
    width: 198px;
    height: 216px;
    margin-right: 8px;
    background-color: #FF3F40;
}

.person__ava:not(:last-child) {
    margin-right: 8px;
}

.person__name {
    width: 100%;
    position: absolute;
    bottom: 0;
    margin: 0;
    height: 38px;
    display: flex;
    align-items: center;
    justify-content: center;
    visibility: hidden;
    font-weight: 600;
    font-size: 18px;
    line-height: 0px;
    text-align: center;
    letter-spacing: 0.16px;
    text-transform: uppercase;
    color: #FFFFFF;
    background-color: #000000;
    opacity: 0.5;
}

.person__ava:hover >.person__name {
    visibility: visible;
}

/**/

@supports (display: grid) and (display: contents) {
    .person {
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(2, auto);
    }
    
}
